<!DOCTYPE html>
<html>
	
<head>
<style>
* {
    box-sizing: border-box;
}
	
body {background-color:seagreen;
	margin: auto;
	padding: 10px;
    	background: seagreen;
}
img {
    max-width: 100%;
    height: auto;
    display:block;
    margin-left:auto;
    margin-right:auto;
}	
	
.header {
    background-color: firebrick;
    padding: 20px;
    text-align: center;
}
	
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.rightcolumn {
    float: right;
    width: 33.33%;
    background-color: seagreen;
    padding-left: 20px;
}
.leftcolumn {   
    float: left;
    width: 66.67%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}	
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	box-shadow:2px 5px green
}	
.footer {
    padding: 20px;
    text-align: center;
    background: firebrick;
    margin-top: 20px;
}	
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .rightcolumn,.leftcolumn {
        width: 100%;
    }
}	
	
h1 {
	font-size:60px;
	text-align:centre;
	font-family:bookman;
	margin: auto;
}

h2 {
	text-align:centre;
	font-size:40px;
	font-family:bookman;
	margin: auto;	
	
p {
	font-family:bookman;
	font-size:large
}
ul {font-family:bookman;}
</style>
<title>Blackjack Card Counting</title>
</head>
	
<body>
<div class="header">
	<h1>Card Counting in Blackjack</h1>
</div>

<div class="topnav">
	<a href="https://HalleGJ18.github.io">Home</a>
	<a href="https://HalleGJ18.github.io/game.html">The Game</a>
	<a href="https://HalleGJ18.github.io/counting.html">Card Counting</a>
	<a href="https://HalleGJ18.github.io/program.html">My Program</a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Card Counting Methods</h2>
		</div>
		
		<div class="card">
      			<p>Card counting is used to track the amounts of high and low cards left in the deck that can be dealt 
			to estimate the player’s advantage. The player is at an advantage when there are more high cards to be dealt 
			so would do better to place a higher bet, then when there are more low cards the player is at a disadvantage and 
			should place a lower bet. This is because when there are high cards in the deck the chance of the player getting a 
			Blackjack increases, but also the chance of the dealer going bust. Then when there are more low cards the player is 
			less likely to get a Blackjack and the dealer probably will not go bust. </p>
			<p>There are many different systems of varying accuracy and complexity but will revolve around keeping a count of 
			the high and low cards. Regardless of the method, card counting does improve the odds of the player against the dealer.</p>
			<p>Counting cards involves assigning values to each card in the deck, then adding and subtracting accordingly from the ‘Running Count’. 
			For each system there will be a pivot point. This is when the count reaches a point at which the deck is in favour of the player. In most 
			systems this point would be at around +3, +4 or +5.</p>
		</div>
		
		<div class="card">
			<h3>a card</h3>
			<p>a card</p>
		</div>
				
		<div class="card">
			<h3>High-Low System</h3>
			<p>In this method, a point value is assigned to each card. It is the simplest of this kind, which makes it a level 1 system. This system 
			is balanced, which means that if you were to count every card in a deck it would end up at 0.</p>
			<img src="high-low.PNG" alt="count values for high-low" width="358" height="303">
			<p>The count should start at 0, and as each card is dealt add or subtract the point value assigned to it. So, if the first six cards dealt 
			are 2, Q, 7, 9, 4, 10, 6, then the count would be +1 -1 +0 +0 +1 -1 +1 = +1. This is the Running Count. Divide the Running Count by the 
			approximate number of decks remaining. For example, if the Running Count is +5 and there are 3 decks left to play, the True Count would be 5/3 = 1 1/3  which is roughly 1.</p>
			<p>When the True Count is larger, you should bet more and vice versa. This is because a high count is showing that there are more high cards left 
			in the decks, therefore a greater chance of a high scoring hand. And if the count is low you should bet less because it shows a larger proportion of low cards are left in the decks.</p>
		</div>
		
		<div class="card">
			<h3>Advanced Omega II Sysytem</h3>
			<p>This system was developed by Bryce Carlson and he published it in his 2001 book called Blackjack for Blood. It is a level 2 system which 
			means it is more complicated that High-Low. This system is balanced.</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h3>Its a small column</h3>
			<button>Click</button>
		</div>
		<div class="card">
			<ul>
				<li>Introduction</li>
				<li>The Game of Blackjack</li>
				<li>Card Counting Methods</li>
				<li>My Program</li>
			</ul>
		</div>
	</div>
</div>

<div class="footer">
  	<p>By Halle Gordon-Jeary, Commonweal School</p>
</div>	
	
</body>
</html>
