<!DOCTYPE html>
<html>
	
<head>
<style>
* {
    box-sizing: border-box;
}
	
body {background-color:seagreen;
	margin: auto;
	padding: 10px;
    	background: seagreen;
}

img {
    max-width: 100%;
    height: auto;
    display:block;
    margin-left:auto;
    margin-right:auto;
}	
	
.header {
    background-color: firebrick;
    padding: 20px;
    text-align: center;
}
	
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.rightcolumn {
    float: right;
    width: 33.33%;
    background-color: seagreen;
    padding-left: 20px;
}
.leftcolumn {   
    float: left;
    width: 66.67%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}	
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	box-shadow:2px 5px green
}	
.footer {
    padding: 20px;
    text-align: center;
    background: firebrick;
    margin-top: 20px;
}	

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .rightcolumn,.leftcolumn {
        width: 100%;
    }
}	
	
h1 {
	font-size:60px;
	text-align:centre;
	font-family:bookman;
	margin: auto;
}
	
p {
	font-family:bookman;
	font-size:large
}
ul {font-family:bookman;}
</style>
<title>Blackjack Card Counting</title>
</head>
	
<body>
<div class="header">
	<h1>Card Counting in Blackjack</h1>
</div>

<div class="topnav">
	<a href="https://HalleGJ18.github.io">Home</a>
	<a href="https://HalleGJ18.github.io/game.html">The Game</a>
	<a href="#">Card Counting</a>
	<a href="#">My Program</a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>The Game of Blackjack</h2>
		</div>
		
		<div class="card">
      			<p>The aim of the game in Blackjack (also known as Twenty-One) is to draw cards with a total score as close to 21 as possible 
	      without going over and getting closer to it than the dealer.
	      A score of 21 is called a Blackjack. The player bets on whether they will beat the dealer.</p>
		</div>
		<div class="card">
			<h3>Card Scoring</h3>
			<p>Each card is assigned a score value.</p>
			<img src="card-scores.PNG" alt="Card Values" width="510" height="335">
			<p>All of the cards in a player's hand are added up using these values to see how close it is to 21.</p>
		</div>
				
		<div class="card">
			<h3>Starting the game</h3>
			<p>The players place their bets before the cards are dealt. When all are done, the dealer gives the forst card to the player
			 on their left and so on. After all the players have their first card, the dealer gives on to themself.
			 Then deals the players their second card, then dealing one to themself but face down.</p>
			<h3>A Blackjack</h3>
			<p>If any players get an Ace and a card that scores 10 right off the bat, they have a Blackjack and the
			 dealer pays out 2x their bet immediately.</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h3>Its a small column</h3>
			<button>Click</button>
		</div>
		<div class="card">
			<ul>
				<li>Introduction</li>
				<li>The Game of Blackjack</li>
				<li>Card Counting Methods</li>
				<li>My Program</li>
			</ul>
		</div>
	</div>
</div>

<div class="footer">
  	<p>By Halle Gordon-Jeary, Commonweal School</p>
</div>	
	
</body>
</html>
