<!DOCTYPE html>
<html>
	
<head>
<style>
* {
    box-sizing: border-box;
}
	
body {background-color:seagreen;
	margin: auto;
	padding: 10px;
    	background: seagreen;
}
	
.header {
    background-color: firebrick;
    padding: 20px;
    text-align: center;
}
	
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.rightcolumn {
    float: right;
    width: 25%;
    background-color: seagreen;
    padding-left: 20px;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}	

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}	

.footer {
    padding: 20px;
    text-align: center;
    background: firebrick;
    margin-top: 20px;
}	
	
h1 {
	font-size:60px;
	text-align:centre;
	font-family:bookman;
	margin: auto;
}
	
p {font-family:bookman;}
ul {font-family:bookman;}
</style>
<title>Blackjack Card Counting</title>
</head>
	
<body>
<div class="header">
	<h1>Card Counting in Blackjack</h1>
</div>

<div class="topnav">
	<a href="https://HalleGJ18.github.io">Home</a>
	<a href="https://HalleGJ18.github.io/game.html">The Game</a>
	<a href="#">Card Counting</a>
	<a href="#">My Program</a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Introduction</h2>
			<img src="blackjacks.png">
		</div>
		<div class="card">
			<p>I chose to investigate card counting in blackjack for my computer science programming project mostly because it killed two birds with one stone. 
				I’ve been interested in learning about how to count cards for a while now, but since it takes a lot of commitment to really get a handle on it,
				I’d been sceptical about how much time it would take away from me doing schoolwork. Especially since these few years I’m in have a lot of important exams around them. 
				So getting to do this for my project means that I get to learn about it, but without feeling like that time would be better used for school, since I can study it for my Computer Science A Level.
			</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h3>Its a small column</h3>
			<button>Click</button>
		</div>
		<div class="card">
			<ul>
				<li>Introduction</li>
				<li>The Game of Blackjack</li>
				<li>Card Counting Methods</li>
				<li>My Program</li>
			</ul>
		</div>
	</div>
</div>

<div class="footer">
  	<p>By Halle Gordon-Jeary, Commonweal School</p>
</div>	
	
</body>
</html>
