<!DOCTYPE html>
<html>
	
<head>
<style>
* {
    box-sizing: border-box;
}
	
body {background-color:seagreen;
	margin: auto;
	padding: 10px;
    	background: seagreen;
}
img {
    max-width: 100%;
    height: auto;
    display:block;
    margin-left:auto;
    margin-right:auto;
}	
	
.header {
    background-color: firebrick;
    padding: 20px;
    text-align: center;
}
	
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.rightcolumn {
    float: right;
    width: 33.33%;
    background-color: seagreen;
    padding-left: 20px;
}
.leftcolumn {   
    float: left;
    width: 66.67%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}	
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	box-shadow:2px 5px green
}	
.footer {
    padding: 20px;
    text-align: center;
    background: firebrick;
    margin-top: 20px;
}	
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .rightcolumn,.leftcolumn {
        width: 100%;
    }
}	
	
h1 {
	font-size:60px;
	text-align:centre;
	font-family:bookman;
	margin: auto;
}

h2 {
	text-align:centre;
	font-size:40px;
	font-family:bookman;
	margin: auto;	
	
p {
	font-family:bookman;
	font-size:large
}
ul {font-family:bookman;}
</style>
<title>Blackjack Card Counting</title>
</head>
	
<body>

<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':1,'showcomment':false,'marqueetexton':true,'placement':'top','showplaylist':false,'playlist':[{'title':'undisclosed%20desires%20%E2%80%93%20muse','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DR8OOWcsFj0U'},{'title':'fluorescent%20adolescent%20-%20arctic%20monkeys','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDUNb7N2VvdM'},{'title':'houdini%20-%20foster%20the%20people','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_GMQLjzVGfw'},{'title':'fallingforyou%20-%20the%201975','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DW3JJxS0gNkE'},{'title':'fire%20%E2%80%93%20kasabian','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwLY53NrGiaY'},{'title':'sweater%20weather%20%E2%80%93%20the%20neighbourhood','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGCdwKhTtNNw%20'},{'title':'holding%20on%20to%20you%20%E2%80%93%20twenty%20one%20pilots','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DktBMxkLUIwY'},{'title':'mercy%20%E2%80%93%20muse','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dyj8Xpdx60Ws'},{'title':'learn%20to%20fly%20%E2%80%93%20foo%20fighters','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7dwuzqF6huc'},{'title':'UGH!%20%E2%80%93%20the%201975','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhXaU0QzByIM'},{'title':'bang%20bang%20%E2%80%93%20green%20day','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dwvu2-xQUNQI'},{'title':'don%E2%80%99t%20look%20back%20in%20anger%20%E2%80%93%20oasis','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dr8OipmKFDeM%20'},{'title':'r.i.p.%202%20my%20youth%20%E2%80%93%20the%20neighbourhood','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvKH-rcO6PA8'},{'title':'oh%20ms%20believer%20%E2%80%93%20twenty%20one%20pilots','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYQWs0AYFq4k'},{'title':'open%20your%20eyes%20%E2%80%93%20snow%20patrol','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D30buQ1jEDas'},{'title':'fly%20away%20-%20lenny%20kravitz','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEvuL5jyCHOw'}]}" ></script>	
	
<div class="header">
	<h1>Card Counting in Blackjack</h1>
</div>

<div class="topnav">
	<a href="https://HalleGJ18.github.io">Home</a>
	<a href="https://HalleGJ18.github.io/game.html">The Game</a>
	<a href="https://HalleGJ18.github.io/counting.html">Card Counting</a>
	<a href="https://HalleGJ18.github.io/program.html">My Program</a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>My Program</h2>
		</div>
		
		<div class="card">
      			<p>I am going to write a program where the user can play a game of blackjack alongside some other players controlled 
			by the computer, and the program will use card counting and probabilities to recommend a move.
			I will write it in Python adn will use modules such as tkinter to create an interactive GUI. The user majority of the user's 
			window will hold the game, and at the side the recommendations and counts will be displayed.</p>
			
		</div>
		<div class="card">
			<h3>OOP</h3>
			<p>I will use Object Oriented Programming to create a class for a Deck of Cards, then sub-classes of a Card and a Hand. 
			I may add some other sub-classes if thye would benefit the program. I would also create classes for the differnet types of Player: 
			User Player, Computer Player and Dealer. There could be a super-class of Player adn sub-classes for all the types. This would mean 
			I could customise the methods that each of them have to fit the role each is intended to fill. The Dealer and Computer Player 
			would have to have conditions for which they choose their moves in the game, but I can bind the User Player methods to buttins on the GUI./p>
		</div>
				
		<div class="card">
			<h3>Predicting cards and recommnednig moves</h3>
			<p>To keep a count of the cards, my program will a combination of card counting techniques alongside tracking what cards 
			have already been dealt to make an estimate of what card will appear next. It will also look for the next most likely cards 
			and the most likely scores of carsd to display to the user. It will also refer ot basic strategy and compare with what cards are 
			likely to be dealt next to then recommend a move to the user.</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h3>Its a small column</h3>
			<button>Click</button>
		</div>
		<div class="card">
			<ul>
				<li>OOP</li>
				<li>Predicting cards and recommending moves</li>
			</ul>
		</div>
	</div>
</div>

<div class="footer">
  	<p>By Halle Gordon-Jeary, Commonweal School</p>
</div>	
	
</body>
</html>
